
<project name="jcavern" default="compile" basedir="." >

	<!-- locations of external tools -->

	<property name="jdk_home" value="c:/jdk1.2.2" />

	<property name="ant_home" value="c:/jakarta-ant" />
	
	<!-- folders within the jcavern module  -->

	<property name="binaries" value="bin" />
	<property name="images" value="images" />
	<property name="sources" value="sources" />
	<property name="documentation" value="docs" />
	<property name="libraries" value="lib" />
	
	<!-- java classpaths -->
	
	<path id="buildpath">
		<pathelement location="${binaries}" />
		<pathelement location="${libraries}/junit.jar" />
	</path>

	<path id="runpath">
		<pathelement location="${binaries}" />
		<pathelement location="${jdk_home}/lib/tools.jar" />
		<pathelement location="${libraries}/junit.jar" />
	</path>
	
	<path id="testpath">
		<pathelement location="${binaries}" />
		<pathelement location="${jdk_home}/lib/tools.jar" />
		<pathelement location="${libraries}/junit.jar" />
		<pathelement location="${ant_home}/lib/ant.jar" />
		<pathelement location="${ant_home}/lib/optional.jar" />
	</path>
	
	<!-- targets for compiling jcavern -->

	<target name="prepare">
		<mkdir dir="${binaries}" />
	</target>
	
	<target name="clean">
		<delete dir="${binaries}" />
	</target>
	
	<target name="compile" depends="prepare" >
		<javac srcdir="${sources}" destdir="${binaries}">
			<classpath refid="buildpath"/>
		</javac>

		<copy file="monster.dat" toFile="${binaries}/monster.dat" />
		<copy file="treasure.dat" toFile="${binaries}/treasure.dat" />

		<copy todir="${binaries}/images" >
			<fileset dir="${images}" />
		</copy>
	</target>
	
	<target name="runapplet" depends="compile" >
		<exec executable="appletviewer">
			<arg value="JCavernApplet.html" />
		</exec>
	</target>

	<!-- target for creating javadoc documentation -->

	<target name="javadoc">
		<mkdir dir="${documentation}" />

		<javadoc
			Private="true"
			sourcepath="${sources}"
			destdir="${documentation}"
			Doctitle="JCavern"
			Windowtitle="JCavern"
			packagenames="jcavern.*, jcaverntest.*" >
			<classpath refid="buildpath"/>
		</javadoc>
	</target>

	<target name="javadoc-lint" >
		<mkdir dir="${documentation}" />

		<javadoc
			sourcepath="${sources}"
			destdir="${documentation}"
            doclet="com.jollem.doclint.DocLint"
            docletPath="lib/doclint.jar"
			Private="true"
			packagenames="jcavern.*" >

			<classpath refid="buildpath" />

		</javadoc>
	</target>

	<target name="doxygen" >
		<exec executable="c:/doxygen-1.2.6/bin/doxygen" >
			<arg value="c:/doxygen-1.2.6/doxy-jcavern-config" />
		</exec>
	</target>

	<!-- targets for doing unit testing -->
	
	<target name="junit" depends="compile" >
		<delete>
			<fileset dir="." includes="TEST*Test.txt" />
		</delete>

		<junit fork="true" haltonerror="true" printsummary="true">
			<formatter type="plain" />
			
			<batchtest>
				<fileset dir="${binaries}" includes="jcaverntest/*Test.class" />
			</batchtest>
			
			<classpath refid="testpath" />
		</junit>
	</target>

</project>

