Gnat, hit, smashed, 2.0, 2.0, -1
Nomad, slashed, bested, 10.0, 2.0, 0
Spider, poked, squished, 13.0, 4.0, 0
Moth, swatted at, flattened, 18.0, 5.0, 0
Tree of Death, hacked at, demonlished, 20.0, 3.0, 0
Snark, thwarted, disposed of, 28.0, 9.0, 0
Bolotomus, hit, killed, 28.0, 9.0, 0
Nimbus, hit, killed, 36.0, 11.0, 0
Troll, hit, killed, 50.0, 22.0, 0
Dragon, hit, slayed, 75.0, 28.0, 0
Aardvark, hit, killed, 100.0, 33.0, 0
Werewolf, hit, killed, 120.0, 37.0, 0
Buffalo, hit, killed, 140.0, 43.0, 0
Troglodyte, hit, killed, 150.0, 45.0, 0
Nazgul, hit, killed, 200.0, 50.0, 0
Toilet Elf, hit, killed, 205.0, 53.0, 0
Cyclops, hit, killed, 230.0, 56.0, 0
Elbowsaurus, hit, killed, 230.0, 56.0, 0
Vampire, hit, killed, 250.0, 58.0, 0
Jaguar, hit, killed, 250.0, 58.0, 0
Griffon, hit, killed, 300.0, 65.0, 0
Kobold, hit, killed, 700.0, 100.0, 0
Serpent, hit, killed, 800.0, 100.0, 0
Boojum, hit, killed, 900.0, 120.0, 0
Fury, hit, killed, 1000.0, 140.0, 0
Berzerker, hit, killed, 1400.0, 180.0, 0
Titan, hit, killed, 1600.0, 200.0, 0
Minotaur, hit, killed, 1800.0, 240.0, 0
Phantom, hit, killed, 2000.0, 300.0, -1
Questing Beast, hit, killed, 2400.0, 400.0, 0
Tree of Doom, hit, killed, 3500.0, 500.0, 0
Juggernaut, hit, killed, 4000.0, 600.0, 0
Sasquatch, hit, killed, 5000.0, 700.0, 0
Iguana, hit, killed, 6000.0, 900.0, 0
Pit Fiend, hit, killed, 7000.0, 1000.0, 0
Dragon Turtle, hit, killed, 7000.0, 1000.0, 0
Zebra, hit, killed, 8000.0, 1400.0, 0
Centurion, hit, killed, 30000.0, 5000.0, 0
Spectre, hit, killed, 31000.0, 6000.0, -1
Centipede, hit, killed, 36000.0, 7500.0, 0
Gorgon, hit, killed, 45000.0, 9000.0, 0
Medusa, hit, killed, 53000.0, 10000.0, 0
Rhinoceros, hit, killed, 61000.0, 11800.0, 0
Dinosaur, hit, killed, 70000.0, 13500.0, 0
Octopus, hit, killed, 80000.0, 16000.0, 0
Wyvern, hit, killed, 90000.0, 18000.0, 0
Elephant, hit, killed, 100000.0, 20000.0, 0
Djinni, hit, killed, 120000.0, 23000.0, 0
Wraith, hit, killed, 140000.0, 26000.0, -1
Mastadon, hit, killed, 160000.0, 30000.0, 0
Panther, hit, killed, 180000.0, 33000.0, 0
Hydra, hit, killed, 200000.0, 38000.0, 0
Tree of Destiny, hit, killed, 230000.0, 44000.0, 0
Lobster, hit, killed, 265000.0, 50000.0, 0
Fungus, hit, killed, 300000.0, 55000.0, 0
Godzilla, hit, killed, 350000.0, 62000.0, 0
Kraken, hit, killed, 400000.0, 74000.0, 0
Jabberwock, hit, killed, 1000000.0, 150000.0, 0
Bandersnatch, hit, killed, 2000000.0, 300000.0, 0
Samurai, hit, killed, 4000000.0, 700000.0, 0
Angel of Death, hit, killed, 8000000.0, 900000.0, 0
Godling, hit, killed, 16000000.0, 1600000.0, 0
Anti-Ken, hit, killed, 1.6E8, 1.6E7, 0
Anti-Ken II, hit, killed, 3.2E8, 3.2E7, 0
Anti-Ken III, hit, killed, 6.4E8, 1.6E7, 0
